ACCESS_JWT_SECRET='X99oskrgfBrE8Jxc5hEEo6pMcGMRGr1NSbJwUOuwgV49EmDEhRy3KIEsGvssLNQ'
ACCESS_JWT_EXPIRATION=600
REFRESH_JWT_SECRET='UxuHiI8goHkQD9lOQdHoXexSNmqpcKS0iBpgQocu927Pz6H60b5ooCvusdAQLRa'
REFRESH_JWT_EXPIRATION=43200
POSTGRES_DB="db_name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="password"
KAFKA_BROKER_ID=1
KAFKA_HOST='localhost'
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
CLIENT_URL=http://localhost:8080